Exp-3

a)
#!/bin/bash

echo "Enter the number of terms for the Fibonacci series:"
read n

a=0
b=1

echo "Fibonacci Series up to $n terms:"

for (( i=0; i<n; i++ ))
do
    echo -n "$a "
    fn=$((a + b))
    a=$b
    b=$fn
done

echo

b)
#!/bin/bash

echo "Enter the first number:"
read num1
echo "Enter the second number:"
read num2
echo "Enter the third number:"
read num3

if [ "$num1" -ge "$num2" ] && [ "$num1" -ge "$num3" ]; then
    largest=$num1
elif [ "$num2" -ge "$num1" ] && [ "$num2" -ge "$num3" ]; then
    largest=$num2
else
    largest=$num3
fi

echo "The largest number is $largest"

c)
#!/bin/bash

echo "Enter the number of elements:"
read n

sum=0

for (( i=1; i<=n; i++ ))
do
    echo "Enter number $i:"
    read num
    sum=$((sum + num))
done

average=$(echo "scale=2; $sum / $n" | bc)

echo "The average is $average"


